{
  "mode": "interactive",
  "runtime": "codex",
  "granularity": "standard",
  "workflow": {
    "research": false,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "use_worktrees": false,
    "nyquist_validation": true,
    "security_enforcement": true,
    "security_asvs_level": 1,
    "security_block_on": "high",
    "cross_ai_execution": false
  },
  "planning": {
    "commit_docs": true,
    "search_gitignored": false,
    "sub_repos": []
  },
  "parallelization": {
    "enabled": false,
    "plan_level": false,
    "task_level": false,
    "max_concurrent_agents": 1
  },
  "safety": {
    "always_confirm_destructive": true,
    "always_confirm_external_services": true
  },
  "project_code": "RAK-EVAL"
}
